Build target 'IMU_AHRS'
compiling HMC5883L.c...
HardWareDriver\HMC5883L\HMC5883L.c(64): warning:  #177-D: variable "sum" was declared but never referenced
compiling MPU6050.c...
HardWareDriver\MPU6050\MPU6050.c(42): warning:  #177-D: variable "j" was declared but never referenced
HardWareDriver\MPU6050\MPU6050.c(43): warning:  #177-D: variable "sum" was declared but never referenced
HardWareDriver\MPU6050\MPU6050.c(44): warning:  #177-D: variable "nMin" was declared but never referenced
HardWareDriver\MPU6050\MPU6050.c(45): warning:  #177-D: variable "nMax" was declared but never referenced
compiling comm.c...
compiling main.c...
linking...
Program Size: Code=42732 RO-data=964 RW-data=508 ZI-data=3124  
FromELF: creating hex file...
".\Output\IMU_AHRS.axf" - 0 Error(s), 5 Warning(s).
