
T16E4 000:273 SEGGER J-Link V4.54a Log File (0001ms, 0274ms total)
T16E4 000:273 DLL Compiled: Sep 17 2012 15:58:45 (0001ms, 0274ms total)
T16E4 000:273 Logging started @ 2015-10-30 17:47 (0001ms, 0274ms total)
T16E4 000:274 JLINK_SetWarnOutHandler(...) (0000ms, 0274ms total)
T16E4 000:274 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Aug  1 2012 13:40:47
Hardware: V8.00
S/N: 304427288
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0040ms, 0314ms total)
T16E4 000:314 JLINK_SetErrorOutHandler(...) (0000ms, 0314ms total)
T16E4 000:314 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\motion\数据采集板_V1.1.1\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0314ms total)
T16E4 000:315 JLINK_ExecCommand("Device = STM32F103RE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103RE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0006ms, 0321ms total)
T16E4 000:321 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0321ms total)
T16E4 000:321 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0326ms total)
T16E4 000:326 JLINK_SetSpeed(2000) (0001ms, 0327ms total)
T16E4 000:327 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0327ms total)
T16E4 000:327 JLINK_GetDLLVersion()  returns 45401 (0000ms, 0327ms total)
T16E4 000:327 JLINK_GetFirmwareString(...) (0000ms, 0327ms total)
T16E4 000:336 JLINK_GetDLLVersion()  returns 45401 (0000ms, 0327ms total)
T16E4 000:336 JLINK_GetCompileDateTime() (0000ms, 0327ms total)
T16E4 000:336 JLINK_GetFirmwareString(...) (0000ms, 0327ms total)
T16E4 000:337 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0327ms total)
T16E4 000:337 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted.
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>
  returns 0x1BA01477 (0125ms, 0452ms total)
T16E4 000:462 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0452ms total)
T16E4 000:463 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0453ms total)
T16E4 000:464 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0454ms total)
T16E4 000:465 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0455ms total)
T16E4 000:466 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0456ms total)
T16E4 000:467 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0456ms total)
T16E4 000:467 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0021ms, 0477ms total)
T16E4 000:488 JLINK_ReadReg(R15)  returns 0x08000DE8 (0000ms, 0477ms total)
T16E4 000:488 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0477ms total)
T16E4 000:488 JLINK_Halt()  returns 0x00 (0000ms, 0477ms total)
T16E4 000:488 JLINK_IsHalted()  returns TRUE (0000ms, 0477ms total)
T16E4 000:488 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0478ms total)
T16E4 000:489 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0479ms total)
T16E4 000:490 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0480ms total)
T16E4 000:493 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0481ms total)
T16E4 000:495 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0481ms total)
T16E4 000:495 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0481ms total)
T16E4 000:495 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0481ms total)
T16E4 000:496 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0481ms total)
T16E4 000:497 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0482ms total)
T16E4 000:498 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0483ms total)
T16E4 000:499 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0484ms total)
T16E4 000:500 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0485ms total)
T16E4 000:501 JLINK_ReadReg(R15)  returns 0x08000DE8 (0000ms, 0485ms total)
T16E4 000:501 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0485ms total)
T16E4 000:501 JLINK_WriteU32(0xE0041FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0041FB0)  returns 0x00 (0001ms, 0486ms total)
T16E4 000:502 JLINK_ReadMemU32(0xE0041000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0041000) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0487ms total)
T16E4 000:503 JLINK_WriteU32(0xE0041000, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0041000)  returns 0x00 (0001ms, 0488ms total)
T16E4 000:509 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 0489ms total)
T16E4 000:510 JLINK_SWO_Control(JLINKARM_SWO_CMD_STOP, ...)  returns 0x00 (0000ms, 0489ms total)
T16E4 000:510 JLINK_SWO_Control(JLINKARM_SWO_CMD_START, ...) -- UART -- 6000000bps -- CPU_ReadMem(4 bytes @ 0xE0042004)  returns 0x00 (0005ms, 0494ms total)
T16E4 000:515 JLINK_WriteU32(0xE0040004, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0040004)  returns 0x00 (0001ms, 0495ms total)
T16E4 000:517 JLINK_WriteU32(0xE0040010, 0x0000000B) -- CPU_WriteMem(4 bytes @ 0xE0040010)  returns 0x00 (0001ms, 0496ms total)
T16E4 000:519 JLINK_WriteU32(0xE00400F0, 0x00000002) -- CPU_WriteMem(4 bytes @ 0xE00400F0)  returns 0x00 (0001ms, 0497ms total)
T16E4 000:521 JLINK_WriteU32(0xE0040304, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0040304)  returns 0x00 (0001ms, 0498ms total)
T16E4 000:523 JLINK_WriteU32(0xE0000FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0000FB0)  returns 0x00 (0001ms, 0499ms total)
T16E4 000:525 JLINK_WriteU32(0xE0000E80, 0x0001000D) -- CPU_WriteMem(4 bytes @ 0xE0000E80)  returns 0x00 (0001ms, 0500ms total)
T16E4 000:527 JLINK_WriteU32(0xE0000E00, 0xFFFFFFFF) -- CPU_WriteMem(4 bytes @ 0xE0000E00)  returns 0x00 (0001ms, 0501ms total)
T16E4 000:529 JLINK_WriteU32(0xE0000E40, 0x00000008) -- CPU_WriteMem(4 bytes @ 0xE0000E40)  returns 0x00 (0001ms, 0502ms total)
T16E4 000:531 JLINK_WriteU32(0xE0001000, 0x00010A1F) -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0001ms, 0503ms total)
T16E4 000:657 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0503ms total)
T16E4 000:657 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0023ms, 0526ms total)
T16E4 000:681 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0527ms total)
T16E4 000:683 JLINK_ReadReg(R15)  returns 0x08000DE8 (0000ms, 0527ms total)
T16E4 000:683 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0527ms total)
T16E4 000:695 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F5 0D 00 00  returns 0x01 (0002ms, 0529ms total)
T16E4 000:698 JLINK_ReadMem (0x08000DE8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000DC0) -- Updating C cache (128 bytes @ 0x08000DC0) -- Read from C cache (60 bytes @ 0x08000DE8) -- Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 0532ms total)
T16E4 001:263 JLINK_ReadMem (0x20000136, 0x001E Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000100) -- Updating C cache (128 bytes @ 0x20000100) -- Read from C cache (30 bytes @ 0x20000136) -- Data:  40 F0 14 00 E0 60 01 20 10 BD 9B 1C 92 1C 89 1E ...  returns 0x00 (0003ms, 0535ms total)
T16E4 001:267 JLINK_ReadMem (0x20000082, 0x001E Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (30 bytes @ 0x20000082) -- Data:  04 00 32 49 08 61 08 46 00 69 40 F0 40 00 08 61 ...  returns 0x00 (0002ms, 0537ms total)
T16E4 001:271 JLINK_ReadMem (0x20000118, 0x001E Bytes, ...) -- Read from C cache (30 bytes @ 0x20000118) -- Data:  01 0F FA D1 0C 48 00 69 20 F0 01 00 0A 4C 20 61 ...  returns 0x00 (0000ms, 0537ms total)
T0678 001:287 JLINK_SetBPEx(Addr = 0x08000B44, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0537ms total)
T0678 001:287 JLINK_SetBPEx(Addr = 0x08000B96, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0537ms total)
T0678 001:287 JLINK_SetBPEx(Addr = 0x08000BA6, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0537ms total)
T0678 001:287 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F5 0D 00 00  returns 0x01 (0001ms, 0538ms total)
T0678 001:289 JLINK_WriteU32(0xE0001004, 0x00000FFF) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0002ms, 0540ms total)
T0678 001:292 JLINK_WriteU32(0xE0001000, 0x00410A1F) -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0002ms, 0542ms total)
T0678 001:295 JLINK_WriteU32(0xE0000E80, 0x0001000F) -- CPU_WriteMem(4 bytes @ 0xE0000E80)  returns 0x00 (0001ms, 0543ms total)
T0678 001:297 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0543ms total)
T0678 001:297 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0551ms total)
T0678 001:306 JLINK_WriteU32(0xE0001000, 0x00010A1F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0001ms, 0552ms total)
T0678 001:407 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0552ms total)
T0678 001:409 JLINK_IsHalted()  returns TRUE (0005ms, 0557ms total)
T0678 001:415 JLINK_Halt()  returns 0x00 (0000ms, 0552ms total)
T0678 001:415 JLINK_IsHalted()  returns TRUE (0000ms, 0552ms total)
T0678 001:415 JLINK_IsHalted()  returns TRUE (0000ms, 0552ms total)
T0678 001:415 JLINK_IsHalted()  returns TRUE (0000ms, 0552ms total)
T0678 001:415 JLINK_ReadReg(R15)  returns 0x08000B44 (0000ms, 0552ms total)
T0678 001:415 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0552ms total)
T0678 001:415 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0552ms total)
T0678 001:418 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0552ms total)
T0678 001:418 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0552ms total)
T0678 001:418 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0552ms total)
T0678 001:418 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0553ms total)
T0678 001:420 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0554ms total)
T0678 001:422 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0555ms total)
T0678 001:423 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0556ms total)
T0678 001:425 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0557ms total)
T0678 001:427 JLINK_ReadReg(R0)  returns 0x08000B45 (0000ms, 0557ms total)
T0678 001:427 JLINK_ReadReg(R1)  returns 0x20006D20 (0000ms, 0557ms total)
T0678 001:427 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0557ms total)
T0678 001:427 JLINK_ReadReg(R3)  returns 0x08003651 (0000ms, 0557ms total)
T0678 001:427 JLINK_ReadReg(R4)  returns 0x08004168 (0000ms, 0557ms total)
T0678 001:427 JLINK_ReadReg(R5)  returns 0x08004168 (0000ms, 0557ms total)
T0678 001:427 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0557ms total)
T0678 001:427 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0557ms total)
T0678 001:427 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0557ms total)
T0678 001:427 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0557ms total)
T0678 001:427 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0557ms total)
T0678 001:427 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0557ms total)
T0678 001:427 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0557ms total)
T0678 001:427 JLINK_ReadReg(R13)  returns 0x20006D20 (0000ms, 0557ms total)
T0678 001:427 JLINK_ReadReg(R14)  returns 0x080035F5 (0000ms, 0557ms total)
T0678 001:427 JLINK_ReadReg(R15)  returns 0x08000B44 (0000ms, 0557ms total)
T0678 001:427 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0557ms total)
T0678 001:427 JLINK_ReadReg(MSP)  returns 0x20006D20 (0000ms, 0557ms total)
T0678 001:427 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0557ms total)
T0678 001:427 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0557ms total)
T16E4 001:429 JLINK_ReadMem (0x08004120, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004100) -- Updating C cache (64 bytes @ 0x08004100) -- Read from C cache (2 bytes @ 0x08004120) -- Data:  10 00  returns 0x00 (0002ms, 0559ms total)
T16E4 001:432 JLINK_ReadMem (0x08004124, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08004124) -- Data:  C8 00 00 01  returns 0x00 (0000ms, 0559ms total)
T16E4 001:432 JLINK_ReadMem (0x08004138, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08004138) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0559ms total)
T16E4 001:432 JLINK_ReadMem (0x08004134, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08004134) -- Data:  F4 01 00 00  returns 0x00 (0000ms, 0559ms total)
T16E4 001:432 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  20 6D 00 20  returns 0x00 (0001ms, 0001ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  20 6D 00 20  returns 0x00 (0001ms, 0002ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  01 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0003ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  20 6D 00 20  returns 0x00 (0001ms, 0004ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) -- Data:  20 6D 00 20  returns 0x00 (0006ms, 0565ms total)
T16E4 001:439 JLINK_ReadMem (0x08004128, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08004128) -- Data:  05 00 01 00  returns 0x00 (0000ms, 0565ms total)
T16E4 001:439 JLINK_ReadMem (0x2000687C, 0x0040 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20006840) -- Updating C cache (128 bytes @ 0x20006840) -- Read from C cache (64 bytes @ 0x2000687C) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0568ms total)
T16E4 001:443 JLINK_ReadMem (0x200068BC, 0x0030 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200068C0) -- Updating C cache (64 bytes @ 0x200068C0) -- Read from C cache (48 bytes @ 0x200068BC) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0570ms total)
T16E4 001:446 JLINK_ReadMem (0x20006904, 0x0016 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20006900) -- Updating C cache (64 bytes @ 0x20006900) -- Read from C cache (22 bytes @ 0x20006904) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0572ms total)
T16E4 001:455 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F6 15 01 00  returns 0x01 (0001ms, 0573ms total)
T16E4 001:457 JLINK_ReadMem (0x08000B44, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000B40) -- Updating C cache (64 bytes @ 0x08000B40) -- Read from C cache (60 bytes @ 0x08000B44) -- Data:  FF F7 E2 FA 00 22 11 46 AF F2 7B 00 DF F8 48 C2 ...  returns 0x00 (0002ms, 0575ms total)
T0678 003:711 JLINK_SetBPEx(Addr = 0x08000B96, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0576ms total)
T0678 003:713 JLINK_SetBPEx(Addr = 0x08000BA6, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0576ms total)
T0678 003:713 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  F6 15 01 00  returns 0x01 (0000ms, 0576ms total)
T0678 003:713 JLINK_WriteU32(0xE0001004, 0x000117FF) -- CPU_WriteMem(4 bytes @ 0xE0001004) -- Invalidate MA0 status  returns 0x00 (0001ms, 0577ms total)
T0678 003:715 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 0577ms total)
T0678 003:715 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0577ms total)
T0678 003:715 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0577ms total)
T0678 003:715 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0007ms, 0584ms total)
T0678 003:723 JLINK_WriteU32(0xE0001000, 0x00010A1F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0001ms, 0585ms total)
T0678 003:824 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0585ms total)
T0678 003:827 JLINK_IsHalted()  returns TRUE (0004ms, 0589ms total)
T0678 003:832 JLINK_Halt()  returns 0x00 (0000ms, 0585ms total)
T0678 003:832 JLINK_IsHalted()  returns TRUE (0000ms, 0585ms total)
T0678 003:832 JLINK_IsHalted()  returns TRUE (0000ms, 0585ms total)
T0678 003:832 JLINK_IsHalted()  returns TRUE (0000ms, 0585ms total)
T0678 003:832 JLINK_ReadReg(R15)  returns 0x08000B96 (0000ms, 0585ms total)
T0678 003:832 JLINK_ReadReg(XPSR)  returns 0x21000035 (0000ms, 0585ms total)
T0678 003:832 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0586ms total)
T0678 003:834 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0586ms total)
T0678 003:834 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0586ms total)
T0678 003:834 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0587ms total)
T0678 003:836 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0588ms total)
T0678 003:838 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0589ms total)
T0678 003:840 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0590ms total)
T0678 003:842 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0591ms total)
T0678 003:844 JLINK_ReadReg(R0)  returns 0x40010800 (0000ms, 0591ms total)
T0678 003:844 JLINK_ReadReg(R1)  returns 0x00000004 (0000ms, 0591ms total)
T0678 003:844 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0591ms total)
T0678 003:844 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0591ms total)
T0678 003:844 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0591ms total)
T0678 003:844 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0591ms total)
T0678 003:844 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0591ms total)
T0678 003:845 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0592ms total)
T0678 003:845 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0592ms total)
T0678 003:845 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0592ms total)
T0678 003:845 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0592ms total)
T0678 003:845 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0592ms total)
T0678 003:845 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 0592ms total)
T0678 003:845 JLINK_ReadReg(R13)  returns 0x20006D10 (0000ms, 0592ms total)
T0678 003:845 JLINK_ReadReg(R14)  returns 0xFFFFFFFD (0000ms, 0592ms total)
T0678 003:845 JLINK_ReadReg(R15)  returns 0x08000B96 (0000ms, 0592ms total)
T0678 003:845 JLINK_ReadReg(XPSR)  returns 0x21000035 (0000ms, 0592ms total)
T0678 003:845 JLINK_ReadReg(MSP)  returns 0x20006D10 (0000ms, 0592ms total)
T0678 003:845 JLINK_ReadReg(PSP)  returns 0x20005C20 (0000ms, 0592ms total)
T0678 003:845 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0592ms total)
T16E4 003:846 JLINK_ReadMem (0x2000687C, 0x0040 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20006840) -- Updating C cache (128 bytes @ 0x20006840) -- Read from C cache (64 bytes @ 0x2000687C) -- Data:  9C 57 00 20 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0593ms total)
T16E4 003:848 JLINK_ReadMem (0x200068BC, 0x0030 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200068C0) -- Updating C cache (64 bytes @ 0x200068C0) -- Read from C cache (48 bytes @ 0x200068BC) -- Data:  00 01 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0595ms total)
T16E4 003:851 JLINK_ReadMem (0x2000579C, 0x0030 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20005780) -- Updating C cache (128 bytes @ 0x20005780) -- Read from C cache (48 bytes @ 0x2000579C) -- Data:  00 02 01 01 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0597ms total)
T16E4 003:854 JLINK_ReadMem (0x20006904, 0x0016 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20006900) -- Updating C cache (64 bytes @ 0x20006900) -- Read from C cache (22 bytes @ 0x20006904) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0599ms total)
T16E4 003:859 JLINK_ReadMem (0x20006D1C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20006D00) -- Updating C cache (64 bytes @ 0x20006D00) -- Read from C cache (4 bytes @ 0x20006D1C) -- Data:  FD FF FF FF  returns 0x00 (0002ms, 0601ms total)
T16E4 003:862 JLINK_ReadMem (0x20005C38, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20005C00) -- Updating C cache (64 bytes @ 0x20005C00) -- Read from C cache (4 bytes @ 0x20005C38) -- Data:  00 0B 00 08  returns 0x00 (0002ms, 0603ms total)
T16E4 003:865 JLINK_ReadMem (0x20005C3C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005C3C) -- Data:  00 00 00 21  returns 0x00 (0000ms, 0603ms total)
T16E4 003:865 JLINK_ReadMem (0x20005C34, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005C34) -- Data:  83 02 00 08  returns 0x00 (0001ms, 0604ms total)
T16E4 003:866 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0604ms total)
T16E4 003:867 JLINK_ReadMem (0x20005C30, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005C30) -- Data:  01 00 00 00  returns 0x00 (0000ms, 0604ms total)
T16E4 003:868 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  20 6D 00 20  returns 0x00 (0000ms, 0000ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  20 6D 00 20  returns 0x00 (0001ms, 0001ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  01 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0002ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  20 6D 00 20  returns 0x00 (0001ms, 0003ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) -- Data:  20 6D 00 20  returns 0x00 (0005ms, 0609ms total)
T16E4 003:877 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  3E 41 01 00  returns 0x01 (0001ms, 0610ms total)
T16E4 003:880 JLINK_ReadMem (0x08000B96, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000B80) -- Updating C cache (64 bytes @ 0x08000B80) -- Read from C cache (2 bytes @ 0x08000B96) -- Data:  00 25  returns 0x00 (0002ms, 0612ms total)
T16E4 003:883 JLINK_ReadMem (0x08000B98, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000BC0) -- Updating C cache (64 bytes @ 0x08000BC0) -- Read from C cache (60 bytes @ 0x08000B98) -- Data:  00 24 40 F2 26 61 83 48 01 F0 12 FF 20 B1 40 F2 ...  returns 0x00 (0002ms, 0614ms total)
T0678 020:776 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  3E 41 01 00  returns 0x01 (0001ms, 0616ms total)
T0678 020:778 JLINK_WriteU32(0xE0001004, 0x000143FF) -- CPU_WriteMem(4 bytes @ 0xE0001004) -- Invalidate MA0 status  returns 0x00 (0001ms, 0617ms total)
T0678 020:780 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 0617ms total)
T0678 020:780 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0617ms total)
T0678 020:780 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0617ms total)
T0678 020:780 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000B96) -- Simulated  returns 0x00 (0001ms, 0618ms total)
T0678 020:782 JLINK_ReadReg(R15)  returns 0x08000B98 (0000ms, 0618ms total)
T0678 020:782 JLINK_ReadReg(XPSR)  returns 0x61000035 (0000ms, 0618ms total)
T0678 020:782 JLINK_SetBPEx(Addr = 0x08000B96, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0618ms total)
T0678 020:782 JLINK_SetBPEx(Addr = 0x08000BA6, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0618ms total)
T0678 020:782 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  FF 43 01 00  returns 0x01 (0000ms, 0618ms total)
T0678 020:782 JLINK_WriteU32(0xE0001004, 0x000143FF)  returns 0x00 (0000ms, 0618ms total)
T0678 020:782 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 0618ms total)
T0678 020:782 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0618ms total)
T0678 020:782 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0001ms, 0619ms total)
T0678 020:783 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0623ms total)
T0678 020:788 JLINK_WriteU32(0xE0001000, 0x00010A1F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0001ms, 0624ms total)
T0678 020:889 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0624ms total)
T0678 020:891 JLINK_IsHalted()  returns TRUE (0004ms, 0628ms total)
T0678 020:896 JLINK_Halt()  returns 0x00 (0000ms, 0624ms total)
T0678 020:896 JLINK_IsHalted()  returns TRUE (0000ms, 0624ms total)
T0678 020:896 JLINK_IsHalted()  returns TRUE (0000ms, 0624ms total)
T0678 020:896 JLINK_IsHalted()  returns TRUE (0000ms, 0624ms total)
T0678 020:896 JLINK_ReadReg(R15)  returns 0x08000BA6 (0000ms, 0624ms total)
T0678 020:896 JLINK_ReadReg(XPSR)  returns 0x01000035 (0000ms, 0624ms total)
T0678 020:896 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0624ms total)
T0678 020:898 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0624ms total)
T0678 020:898 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0624ms total)
T0678 020:898 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0625ms total)
T0678 020:900 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0626ms total)
T0678 020:902 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0627ms total)
T0678 020:904 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0628ms total)
T0678 020:906 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0629ms total)
T0678 020:908 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0629ms total)
T0678 020:908 JLINK_ReadReg(R1)  returns 0x00000626 (0000ms, 0629ms total)
T0678 020:908 JLINK_ReadReg(R2)  returns 0x40013800 (0000ms, 0629ms total)
T0678 020:908 JLINK_ReadReg(R3)  returns 0x00000040 (0000ms, 0629ms total)
T0678 020:908 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0629ms total)
T0678 020:908 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0629ms total)
T0678 020:908 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0629ms total)
T0678 020:908 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0629ms total)
T0678 020:908 JLINK_ReadReg(R8)  returns 0x00000000 (0001ms, 0630ms total)
T0678 020:909 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0630ms total)
T0678 020:909 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0630ms total)
T0678 020:909 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0630ms total)
T0678 020:909 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 0630ms total)
T0678 020:909 JLINK_ReadReg(R13)  returns 0x20006D10 (0000ms, 0630ms total)
T0678 020:909 JLINK_ReadReg(R14)  returns 0x08000BA5 (0000ms, 0630ms total)
T0678 020:909 JLINK_ReadReg(R15)  returns 0x08000BA6 (0000ms, 0630ms total)
T0678 020:909 JLINK_ReadReg(XPSR)  returns 0x01000035 (0000ms, 0630ms total)
T0678 020:909 JLINK_ReadReg(MSP)  returns 0x20006D10 (0000ms, 0630ms total)
T0678 020:909 JLINK_ReadReg(PSP)  returns 0x20005C20 (0001ms, 0631ms total)
T0678 020:910 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0631ms total)
T16E4 020:910 JLINK_ReadMem (0x2000687C, 0x0040 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20006840) -- Updating C cache (128 bytes @ 0x20006840) -- Read from C cache (64 bytes @ 0x2000687C) -- Data:  9C 57 00 20 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0633ms total)
T16E4 020:913 JLINK_ReadMem (0x200068BC, 0x0030 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200068C0) -- Updating C cache (64 bytes @ 0x200068C0) -- Read from C cache (48 bytes @ 0x200068BC) -- Data:  00 01 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0635ms total)
T16E4 020:916 JLINK_ReadMem (0x2000579C, 0x0030 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20005780) -- Updating C cache (128 bytes @ 0x20005780) -- Read from C cache (48 bytes @ 0x2000579C) -- Data:  00 02 01 01 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0637ms total)
T16E4 020:919 JLINK_ReadMem (0x20006904, 0x0016 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20006900) -- Updating C cache (64 bytes @ 0x20006900) -- Read from C cache (22 bytes @ 0x20006904) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0639ms total)
T16E4 020:922 JLINK_ReadMem (0x20006D1C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20006D00) -- Updating C cache (64 bytes @ 0x20006D00) -- Read from C cache (4 bytes @ 0x20006D1C) -- Data:  FD FF FF FF  returns 0x00 (0002ms, 0641ms total)
T16E4 020:926 JLINK_ReadMem (0x20005C38, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20005C00) -- Updating C cache (64 bytes @ 0x20005C00) -- Read from C cache (4 bytes @ 0x20005C38) -- Data:  00 0B 00 08  returns 0x00 (0001ms, 0642ms total)
T16E4 020:928 JLINK_ReadMem (0x20005C3C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005C3C) -- Data:  00 00 00 21  returns 0x00 (0001ms, 0643ms total)
T16E4 020:929 JLINK_ReadMem (0x20005C34, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005C34) -- Data:  83 02 00 08  returns 0x00 (0001ms, 0644ms total)
T16E4 020:930 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0645ms total)
T16E4 020:932 JLINK_ReadMem (0x20005C30, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005C30) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0646ms total)
T16E4 020:935 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  1D 45 01 00  returns 0x01 (0001ms, 0647ms total)
T0678 024:815 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  1D 45 01 00  returns 0x01 (0001ms, 0648ms total)
T0678 024:817 JLINK_WriteU32(0xE0001004, 0x000147FF) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0001ms, 0649ms total)
T0678 024:819 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 0649ms total)
T0678 024:819 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0649ms total)
T0678 024:819 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0649ms total)
T0678 024:819 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000B80) -- Updating C cache (64 bytes @ 0x08000B80) -- Read from C cache (2 bytes @ 0x08000BA6) -- Read from C cache (2 bytes @ 0x08000BA8) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)  returns 0x00 (0012ms, 0661ms total)
T0678 024:832 JLINK_ReadReg(R15)  returns 0x08000BAA (0000ms, 0661ms total)
T0678 024:832 JLINK_ReadReg(XPSR)  returns 0x01000035 (0000ms, 0661ms total)
T0678 024:832 JLINK_SetBPEx(Addr = 0x08000B96, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0661ms total)
T0678 024:832 JLINK_SetBPEx(Addr = 0x08000BA6, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0661ms total)
T0678 024:832 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 48 01 00  returns 0x01 (0001ms, 0662ms total)
T0678 024:834 JLINK_WriteU32(0xE0001004, 0x000147FF) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0001ms, 0663ms total)
T0678 024:836 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 0663ms total)
T0678 024:836 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0663ms total)
T0678 024:836 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0663ms total)
T0678 024:836 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0005ms, 0668ms total)
T0678 024:842 JLINK_WriteU32(0xE0001000, 0x00010A1F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0001ms, 0669ms total)
T0678 024:943 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0669ms total)
T0678 024:945 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T0678 025:046 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0669ms total)
T0678 025:047 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T0678 025:148 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0669ms total)
T0678 025:150 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T0678 025:251 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0669ms total)
T0678 025:253 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T0678 025:353 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0670ms total)
T0678 025:354 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T0678 025:455 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0670ms total)
T0678 025:457 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T0678 025:558 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0670ms total)
T0678 025:560 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T0678 025:661 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0670ms total)
T0678 025:664 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T0678 025:765 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0670ms total)
T0678 025:766 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T0678 025:867 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0670ms total)
T0678 025:869 JLINK_IsHalted()  returns FALSE (0002ms, 0672ms total)
T0678 025:971 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0670ms total)
T0678 025:972 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T0678 026:073 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0670ms total)
T0678 026:075 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T0678 026:176 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0670ms total)
T0678 026:178 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T0678 026:279 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0670ms total)
T0678 026:281 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T0678 026:382 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0670ms total)
T0678 026:383 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T0678 026:484 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0670ms total)
T0678 026:485 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T0678 026:586 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0670ms total)
T0678 026:587 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T0678 026:688 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0670ms total)
T0678 026:689 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T0678 026:790 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0670ms total)
T0678 026:791 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T0678 026:892 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0670ms total)
T0678 026:894 JLINK_IsHalted()  returns FALSE (0002ms, 0672ms total)
T0678 026:996 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0670ms total)
T0678 026:998 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T0678 027:099 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0670ms total)
T0678 027:101 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T0678 027:202 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0670ms total)
T0678 027:203 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T0678 027:304 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0670ms total)
T0678 027:306 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T0678 027:407 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0670ms total)
T0678 027:409 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T0678 027:510 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0670ms total)
T0678 027:512 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T0678 027:613 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0670ms total)
T0678 027:615 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T0678 027:716 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0670ms total)
T0678 027:718 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T0678 027:819 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0670ms total)
T0678 027:821 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T0678 027:922 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0670ms total)
T0678 027:924 JLINK_IsHalted()  returns FALSE (0002ms, 0672ms total)
T0678 028:026 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0670ms total)
T0678 028:028 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T0678 028:129 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0670ms total)
T0678 028:131 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T0678 028:232 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0670ms total)
T0678 028:234 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T0678 028:335 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0670ms total)
T0678 028:336 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T0678 028:437 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0670ms total)
T0678 028:439 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T0678 028:540 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0670ms total)
T0678 028:541 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T0678 028:642 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0670ms total)
T0678 028:644 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T0678 028:745 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0670ms total)
T0678 028:747 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T0678 028:848 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0670ms total)
T0678 028:849 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T0678 028:950 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0670ms total)
T0678 028:951 JLINK_IsHalted()  returns FALSE (0002ms, 0672ms total)
T0678 029:053 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0670ms total)
T0678 029:054 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T0678 029:155 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0670ms total)
T0678 029:157 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T0678 029:258 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0670ms total)
T0678 029:260 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T0678 029:361 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0670ms total)
T0678 029:363 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T0678 029:464 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0670ms total)
T0678 029:466 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T0678 029:567 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0670ms total)
T0678 029:569 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T0678 029:670 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0670ms total)
T0678 029:672 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T0678 029:773 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0670ms total)
T0678 029:775 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T0678 029:877 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0670ms total)
T0678 029:879 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T0678 029:980 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0670ms total)
T0678 029:982 JLINK_IsHalted()  returns FALSE (0002ms, 0672ms total)
T0678 030:084 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0670ms total)
T0678 030:086 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T0678 030:187 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0670ms total)
T0678 030:189 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T0678 030:290 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0670ms total)
T0678 030:291 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T0678 030:392 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0670ms total)
T0678 030:394 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T0678 030:495 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0670ms total)
T0678 030:497 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T0678 030:598 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0670ms total)
T0678 030:600 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T0678 030:701 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0670ms total)
T0678 030:703 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T0678 030:804 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0001ms, 0672ms total)
T0678 030:807 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T0678 030:909 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0672ms total)
T0678 030:911 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T0678 031:012 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0672ms total)
T0678 031:014 JLINK_IsHalted()  returns FALSE (0002ms, 0674ms total)
T0678 031:116 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0672ms total)
T0678 031:118 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T0678 031:219 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0672ms total)
T0678 031:221 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T0678 031:322 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0672ms total)
T0678 031:324 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T0678 031:425 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0672ms total)
T0678 031:427 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T0678 031:528 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0672ms total)
T0678 031:530 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T0678 031:631 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0672ms total)
T0678 031:633 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T0678 031:734 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0672ms total)
T0678 031:736 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T0678 031:837 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0672ms total)
T0678 031:839 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T0678 031:940 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0672ms total)
T0678 031:941 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T0678 032:042 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0672ms total)
T0678 032:043 JLINK_IsHalted()  returns FALSE (0002ms, 0674ms total)
T0678 032:145 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0672ms total)
T0678 032:146 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T0678 032:247 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0672ms total)
T0678 032:249 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T0678 032:350 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0672ms total)
T0678 032:352 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T0678 032:452 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0672ms total)
T0678 032:454 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T0678 032:555 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0672ms total)
T0678 032:557 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T0678 032:658 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0672ms total)
T0678 032:659 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T0678 032:760 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0672ms total)
T0678 032:762 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T0678 032:863 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0672ms total)
T0678 032:864 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T0678 032:965 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0672ms total)
T0678 032:967 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T0678 033:068 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0672ms total)
T0678 033:070 JLINK_IsHalted()  returns FALSE (0002ms, 0674ms total)
T0678 033:172 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0672ms total)
T0678 033:174 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T0678 033:275 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0672ms total)
T0678 033:277 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T0678 033:378 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0672ms total)
T0678 033:380 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T0678 033:481 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0672ms total)
T0678 033:483 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T0678 033:584 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0672ms total)
T0678 033:586 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T0678 033:687 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0672ms total)
T0678 033:688 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T0678 033:789 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0672ms total)
T0678 033:791 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T0678 033:892 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0672ms total)
T0678 033:894 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T0678 033:995 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0672ms total)
T0678 033:997 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T0678 034:098 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0672ms total)
T0678 034:100 JLINK_IsHalted()  returns FALSE (0002ms, 0674ms total)
T0678 034:202 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0672ms total)
T0678 034:203 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T0678 034:304 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0672ms total)
T0678 034:306 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T0678 034:407 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0672ms total)
T0678 034:410 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T0678 034:511 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0672ms total)
T0678 034:512 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T0678 034:613 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0672ms total)
T0678 034:615 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T0678 034:716 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0672ms total)
T0678 034:717 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T0678 034:818 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0672ms total)
T0678 034:820 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T0678 034:921 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0672ms total)
T0678 034:923 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T0678 035:024 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0672ms total)
T0678 035:026 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T0678 035:127 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0672ms total)
T0678 035:129 JLINK_IsHalted()  returns FALSE (0002ms, 0674ms total)
T0678 035:231 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0672ms total)
T0678 035:232 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T0678 035:333 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0672ms total)
T0678 035:335 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T0678 035:436 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0672ms total)
T0678 035:438 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T0678 035:539 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0672ms total)
T0678 035:541 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T0678 035:642 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0672ms total)
T0678 035:643 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T0678 035:744 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0672ms total)
T0678 035:745 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T0678 035:846 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0672ms total)
T0678 035:848 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T0678 035:949 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0672ms total)
T0678 035:951 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T0678 036:052 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0672ms total)
T0678 036:054 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T0678 036:155 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0672ms total)
T0678 036:156 JLINK_IsHalted()  returns FALSE (0002ms, 0674ms total)
T0678 036:258 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0672ms total)
T0678 036:260 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T0678 036:361 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0672ms total)
T0678 036:363 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T0678 036:464 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0672ms total)
T0678 036:466 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T0678 036:567 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0672ms total)
T0678 036:569 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T0678 036:670 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0672ms total)
T0678 036:672 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T0678 036:773 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0672ms total)
T0678 036:774 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T0678 036:875 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0672ms total)
T0678 036:876 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T0678 036:977 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0672ms total)
T0678 036:979 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T0678 037:080 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0672ms total)
T0678 037:082 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T0678 037:183 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0672ms total)
T0678 037:185 JLINK_IsHalted()  returns FALSE (0002ms, 0674ms total)
T0678 037:287 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0672ms total)
T0678 037:289 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T0678 037:390 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0672ms total)
T0678 037:392 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T0678 037:493 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0672ms total)
T0678 037:495 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T0678 037:596 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0672ms total)
T0678 037:597 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T0678 037:698 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0672ms total)
T0678 037:700 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T0678 037:801 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0672ms total)
T0678 037:803 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T0678 037:904 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0672ms total)
T0678 037:906 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T0678 038:007 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0672ms total)
T0678 038:009 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T0678 038:110 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0672ms total)
T0678 038:111 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T0678 038:212 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0672ms total)
T0678 038:214 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T0678 038:315 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0672ms total)
T0678 038:317 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T0678 038:418 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0672ms total)
T0678 038:419 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T0678 038:520 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0672ms total)
T0678 038:521 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T0678 038:622 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0672ms total)
T0678 038:624 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T0678 038:725 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0672ms total)
T0678 038:727 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T0678 038:828 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0672ms total)
T0678 038:830 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T0678 038:931 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0672ms total)
T0678 038:933 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T0678 039:034 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0672ms total)
T0678 039:036 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T0678 039:137 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0672ms total)
T0678 039:139 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T0678 039:239 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0672ms total)
T0678 039:241 JLINK_IsHalted()  returns FALSE (0002ms, 0674ms total)
T0678 039:343 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0672ms total)
T0678 039:345 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T0678 039:446 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0672ms total)
T0678 039:448 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T0678 039:549 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0672ms total)
T0678 039:551 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T0678 039:652 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0672ms total)
T0678 039:654 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T0678 039:755 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0672ms total)
T0678 039:757 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T0678 039:858 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0672ms total)
T0678 039:860 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T0678 039:961 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0673ms total)
T0678 039:963 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T0678 040:064 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0673ms total)
T0678 040:065 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T0678 040:166 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0673ms total)
T0678 040:168 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T0678 040:269 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0673ms total)
T0678 040:270 JLINK_IsHalted()  returns FALSE (0002ms, 0675ms total)
T0678 040:372 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0673ms total)
T0678 040:374 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T0678 040:475 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0673ms total)
T0678 040:476 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T0678 040:577 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0673ms total)
T0678 040:579 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T0678 040:680 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0673ms total)
T0678 040:682 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T0678 040:783 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0673ms total)
T0678 040:784 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T0678 040:885 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0673ms total)
T0678 040:887 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T0678 040:988 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0673ms total)
T0678 040:990 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T0678 041:091 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0673ms total)
T0678 041:093 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T0678 041:194 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0673ms total)
T0678 041:197 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T0678 041:298 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0673ms total)
T0678 041:300 JLINK_IsHalted()  returns FALSE (0002ms, 0675ms total)
T0678 041:402 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0673ms total)
T0678 041:403 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T0678 041:504 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0673ms total)
T0678 041:506 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T0678 041:607 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0673ms total)
T0678 041:609 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T0678 041:710 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0673ms total)
T0678 041:711 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T0678 041:812 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0673ms total)
T0678 041:814 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T0678 041:915 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0673ms total)
T0678 041:917 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T0678 042:018 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0673ms total)
T0678 042:019 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T0678 042:120 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0673ms total)
T0678 042:122 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T0678 042:223 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0673ms total)
T0678 042:225 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T0678 042:326 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0673ms total)
T0678 042:328 JLINK_IsHalted()  returns FALSE (0002ms, 0675ms total)
T0678 042:430 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0673ms total)
T0678 042:432 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T0678 042:533 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0673ms total)
T0678 042:535 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T0678 042:636 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0673ms total)
T0678 042:638 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T0678 042:739 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0673ms total)
T0678 042:740 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T0678 042:841 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0673ms total)
T0678 042:842 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T0678 042:943 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0673ms total)
T0678 042:944 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T0678 043:045 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0673ms total)
T0678 043:046 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T0678 043:147 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0673ms total)
T0678 043:149 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T0678 043:250 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0673ms total)
T0678 043:252 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T0678 043:353 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0673ms total)
T0678 043:354 JLINK_IsHalted()  returns FALSE (0002ms, 0675ms total)
T0678 043:456 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0673ms total)
T0678 043:458 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T0678 043:559 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0673ms total)
T0678 043:560 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T0678 043:661 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0673ms total)
T0678 043:662 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T0678 043:763 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0673ms total)
T0678 043:764 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T0678 043:865 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0673ms total)
T0678 043:866 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T0678 043:967 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0673ms total)
T0678 043:969 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T0678 044:070 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0673ms total)
T0678 044:071 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T0678 044:172 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0673ms total)
T0678 044:174 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T0678 044:275 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0673ms total)
T0678 044:277 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T0678 044:378 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0673ms total)
T0678 044:379 JLINK_IsHalted()  returns FALSE (0002ms, 0675ms total)
T0678 044:481 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0673ms total)
T0678 044:483 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T0678 044:584 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0673ms total)
T0678 044:585 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T0678 044:686 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0673ms total)
T0678 044:688 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T0678 044:789 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0673ms total)
T0678 044:791 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T0678 044:892 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0673ms total)
T0678 044:894 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T0678 044:995 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0673ms total)
T0678 044:996 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T0678 045:097 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0673ms total)
T0678 045:099 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T0678 045:200 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0673ms total)
T0678 045:201 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T0678 045:302 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0673ms total)
T0678 045:304 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T0678 045:405 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0673ms total)
T0678 045:406 JLINK_IsHalted()  returns FALSE (0002ms, 0675ms total)
T0678 045:508 JLINK_Halt()  returns 0x00 (0004ms, 0677ms total)
T0678 045:513 JLINK_IsHalted()  returns TRUE (0000ms, 0677ms total)
T0678 045:513 JLINK_IsHalted()  returns TRUE (0000ms, 0677ms total)
T0678 045:513 JLINK_IsHalted()  returns TRUE (0000ms, 0677ms total)
T0678 045:513 JLINK_ReadReg(R15)  returns 0x08000DDE (0000ms, 0677ms total)
T0678 045:513 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0677ms total)
T0678 045:513 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) -- Data:   NumBytesRead = 0x00 (0000ms, 0677ms total)
T0678 045:516 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0677ms total)
T0678 045:516 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0677ms total)
T0678 045:516 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0678ms total)
T0678 045:518 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0679ms total)
T0678 045:520 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0680ms total)
T0678 045:522 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0681ms total)
T0678 045:524 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0682ms total)
T0678 045:526 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0682ms total)
T0678 045:526 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0682ms total)
T0678 045:526 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0682ms total)
T0678 045:526 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0682ms total)
T0678 045:526 JLINK_ReadReg(R4)  returns 0x08004168 (0000ms, 0682ms total)
T0678 045:526 JLINK_ReadReg(R5)  returns 0x08004168 (0000ms, 0682ms total)
T0678 045:526 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0682ms total)
T0678 045:526 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0682ms total)
T0678 045:526 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0682ms total)
T0678 045:526 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0682ms total)
T0678 045:526 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0682ms total)
T0678 045:526 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 0683ms total)
T0678 045:527 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0683ms total)
T0678 045:527 JLINK_ReadReg(R13)  returns 0x20005B78 (0000ms, 0683ms total)
T0678 045:527 JLINK_ReadReg(R14)  returns 0x00000000 (0000ms, 0683ms total)
T0678 045:527 JLINK_ReadReg(R15)  returns 0x08000DDE (0000ms, 0683ms total)
T0678 045:527 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0683ms total)
T0678 045:527 JLINK_ReadReg(MSP)  returns 0x20006D20 (0000ms, 0683ms total)
T0678 045:527 JLINK_ReadReg(PSP)  returns 0x20005B78 (0000ms, 0683ms total)
T0678 045:527 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0683ms total)
T16E4 045:530 JLINK_ReadMem (0x2000687C, 0x0040 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20006840) -- Updating C cache (128 bytes @ 0x20006840) -- Read from C cache (64 bytes @ 0x2000687C) -- Data:  00 00 00 00 CC 57 00 20 FC 57 00 20 2C 58 00 20 ...  returns 0x00 (0002ms, 0685ms total)
T16E4 045:533 JLINK_ReadMem (0x200068BC, 0x0030 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200068C0) -- Updating C cache (64 bytes @ 0x200068C0) -- Read from C cache (48 bytes @ 0x200068BC) -- Data:  00 02 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0687ms total)
T16E4 045:536 JLINK_ReadMem (0x200057CC, 0x0030 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200057C0) -- Updating C cache (64 bytes @ 0x200057C0) -- Read from C cache (48 bytes @ 0x200057CC) -- Data:  00 05 5A 02 00 00 00 00 00 00 00 00 FC 57 00 20 ...  returns 0x00 (0002ms, 0689ms total)
T16E4 045:539 JLINK_ReadMem (0x200057FC, 0x0030 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20005800) -- Updating C cache (64 bytes @ 0x20005800) -- Read from C cache (48 bytes @ 0x200057FC) -- Data:  00 05 5F 03 00 00 00 00 00 00 00 00 2C 58 00 20 ...  returns 0x00 (0002ms, 0691ms total)
T16E4 045:542 JLINK_ReadMem (0x2000582C, 0x0030 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20005840) -- Updating C cache (64 bytes @ 0x20005840) -- Read from C cache (48 bytes @ 0x2000582C) -- Data:  00 03 64 04 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0693ms total)
T16E4 045:545 JLINK_ReadMem (0x20006904, 0x0016 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20006900) -- Updating C cache (64 bytes @ 0x20006900) -- Read from C cache (22 bytes @ 0x20006904) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 CC 57 00 20 ...  returns 0x00 (0002ms, 0695ms total)
T16E4 045:558 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  66 12 B7 58  returns 0x01 (0001ms, 0696ms total)
T16E4 045:564 JLINK_ReadMem (0x08000DDE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000DC0) -- Updating C cache (64 bytes @ 0x08000DC0) -- Read from C cache (2 bytes @ 0x08000DDE) -- Data:  FE E7  returns 0x00 (0002ms, 0698ms total)
T16E4 045:567 JLINK_ReadMem (0x08000DE0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000E00) -- Updating C cache (64 bytes @ 0x08000E00) -- Read from C cache (60 bytes @ 0x08000DE0) -- Data:  70 47 00 BF FE E7 00 00 06 48 80 47 06 48 00 47 ...  returns 0x00 (0002ms, 0700ms total)
T16E4 046:203 JLINK_WriteU32(0xE0041000, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0041000)  returns 0x00 (0001ms, 0701ms total)
T16E4 046:205 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0429ms, 1130ms total)
T16E4 046:769 JLINK_Close() (0000ms, 1130ms total)
T16E4 046:769 JLINK_Close() (0000ms, 1130ms total)
